{
  "name": "eatly",
  "version": "1.0.0",
  "description": "recipe app project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "dart-sass sass/main.scss css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femas1/eatly.git"
  },
  "keywords": [],
  "author": "Federico Massara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/femas1/eatly/issues"
  },
  "homepage": "https://github.com/femas1/eatly#readme",
  "dependencies": {
    "dart-sass": "^1.25.0"
  }
}
